{application, keccak,
 [
  {description, "Keccak (SHA-3) hash function NIF"},
  {vsn, "2.0.0"},
  {modules, [
             keccak,
             hex2bin
            ]},
  {files, [
           "Makefile",
           "src",
           "c_src",
           "rebar*",
           "README.md"
          ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {maintainers, [
                 "Benjamin Black",
                 "Adan Sanchez de Pedro"
                ]},
  {licenses, ["Apache"]},
  {links, [{"Github", "https://github.com/aesedepece/sha3"}]},
  {env, []}
 ]}.
